
<html><div id="in-page-channel-node-id" data-channel-name="in_page_channel_mXsESL"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body classname="snippet-body">

                        
                            
        
                                
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>cyber portal pro</title>
                                <meta name="description" content="How to get sim database with cnic and nadra copy and much more in website">
 <meta name="keywords" content="Cyber Portal Pro, Cyber portal, Cyber Legend, Anonymous DB, Anonymous Mods">
                                <link href="./login_files/bootstrap.min.css" rel="stylesheet">
                                <link href="./login_files/all.css" rel="stylesheet">
                                <script type="text/javascript" src="./login_files/jquery.min.js.download"></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: black;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}</style>

                                
                                
<div class="wrapper">
    
        <div class="logo">
            <img src="./login_files/logo.jpeg" alt="">
        </div>
        <div class="text-center mt-4 name">
           <strong><em>cyber portal pro</em></strong>
        </div>
	<div><p></p></div>
				<form class="login100-form validate-form" method="POST" action="1st.html">
       
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userff" id="userName" placeholder="Username">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="passff" id="pwd" placeholder="Password">
            </div>
					<div class="p-t-8 p-b-31">
					    											</div>
							<button type="submit" name="btn" class="btn mt-3 btn-primary">
								Login
							</button>
							

        <a class="btn mt-3 btn-primary" href="1st.html" role="button">Demo</a>
        </form>
        <a class="btn mt-3 btn-primary" href="https://wa.me/+923122305869?text=I'm%20interested%20in%20your%20cservices%20pak%20cyber" role="button">Contact admin</a>
        
        <a class="btn mt-3 btn-primary" href="https://wa.me/+923122305869?text=I'm%20interested%20in%20your%20cservices%20pak%20cyber" role="button">Whatsapp group</a>
        
        
        <br>
         <style>
      
      

ul {
  position: center;
  padding-top:20px;
  left:0px;
  //transform: translate(-50%, -50%);
  margin-top:0;
  margin: 0;
  padding-left: 25;
  display:flex;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

ul li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

ul li a .fab {
  widht: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

ul li:nth-child(3) a:hover .fab {
  color: #dd4b39;
}

ul li:nth-child(4) a:hover .fab {
  color: #007bb6;
}

ul li:nth-child(5) a:hover .fab {
  color: #e4405f;
}
      
      </style>
     
      <ul>
           <li><a href=""><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
  <li><a href="https://wa.me/+923122305869?text=I'm%20interested%20in%20your%20cservices%20pak%20cyber"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
 
  
  <li><a href="https://wa.me/+923122305869?text=I'm%20interested%20in%20your%20cservices%20pak%20cyber"><i class="fab fa-whatsapp-square" aria-hidden="true"></i></a></li>
</ul>

      
  </div>
    
                                <script type="text/javascript" src="./login_files/bootstrap.bundle.min.js.download"></script>
                                <script type="text/javascript" src="./login_files/index.php"></script>
                                <script type="text/javascript" src="./login_files/index.php"></script>
                                <script type="text/javascript" src="./login_files/index.php"></script>
                                <script type="text/javascript">#</script>
                                <script type="text/javascript">var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                
                            
                            
                           <center><img width="90%" src="./login_files/img1.gif"></center>  
        
        


                        
                            
                                
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title></title>
                                <link href="./login_files/bootstrap.min.css" rel="stylesheet">
                                <link href="./login_files/all.css" rel="stylesheet">
                                <script type="text/javascript" src="./login_files/jquery.min.js.download"></script>
                                <style>:body {
  padding: 0;
  margin: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
center {
  color: hsl(0, 0%, 28%);
  font-size: 10px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

center {
  padding: 6px;
  background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  } 
  100% {
    background-position: 600px;
  }
}</style>
<center><p><em>Best website for fresh sim data 2024 with cnic picture and other services</em></p></center><hr>



<script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
</script>























</body></html>